{% load static %}
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Suitability Analysis</title>
{% comment %} <link rel="stylesheet" type="text\css" href="{% static 'css/index.css' %}"/> {% endcomment %}
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content=""> {% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
{% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"> {% endcomment %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  

<style>
/* Style the header with a grey background and some padding */

.header {
    overflow: hidden;
    background-color: green;
    padding: 20px 10px;
    height:15px
    /* color: darkgray; */
  }
  
  
  /* Style the header links */
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  .footer_section{
    background-color: red;
    
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  
  /* Change the background color on mouse-over */
  
  .header a:hover {
    background-color: rgb(236, 14, 14);
    color: black;
  }
  
  
  /* Style the active/current link*/
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  .header p.active {
  background-color: dodgerblue;
  color: white;
  }
  
  /* Float the link section to the right */
  
  .header-right {
    float: right;
    margin-top:0;
  }
  
  .logo_image {
    border-radius: 60%;
  }
  
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  
  @media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
            margin-top:0px;

    }
  }
  
  
  /* BUTTONS */
  .select_data_button{
  background-color: red;
  font-size: larger;
  }
  
  
  /* .button {
    color: #000;
  } */
  /* Navbar container */
  
  /* FOOTER AND HEADER */
  /* 
  footer{
  background-color: rgb(216, 14, 14);
  height: 80px;
  width:auto ;
  } */
  .text0{
    color: red;
  }
  .rightsidebar{
  background-color: none;
  height: 640px;
  width: 87%;
  float: right;
  }
  .leftsidebar{
  background-color: black;
  height: 640px;
  width: 14%;
  }
  /* FOOTER AND HEADER */
  
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
  }
  
  /* Style links inside the columns */
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a background color on hover */
  .column a:hover {
    background-color: #ddd;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  body {
  font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
  overflow: hidden;
  background-color: #333;
  }
  
  .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  body{
  margin: 0;
  }
  .container1{
  width: 300px;
  display: flex;
  align-items: center;
  height:0px;
  
  
  }
  
  .logo_text{
      font-size: large;
            margin-top:0;
                font-weight: 900;
                        font-family:serif;
                        color:black;
                        
  }
  .container1 img{
  width: 0;
  margin-right: 0;
  border-radius: 60%;
  margin-top:40px;
  }
  
  /* 
  footer{
    background-color: red;
    height: 80px;
    width:auto ;
  } */
  
  /* Dropdown Button */
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width:175px
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: green;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
  
  
.text_buttons{
width: 700px;
  display: flex;
  align-items: center;
  height:0px;
  margin-left:800px
  }


  
</style> 
{{ map.header.render|safe }} 

</head>
<body>

 <header>
        
    <div class="header">
        <div class="container1">
            <p class="logo_text">Level 5 Hospital Site Selection</p>
            <i class='fas fa-hospital-symbol' style="font-size:37px;position:absolute; margin-left:233px;color:blue; margin-top:0px"></i>
                </div>
            
            <div class="text_buttons">
             <a href="{% url 'studyarea'  %}">Muranga County</a>
             <a href="#">Level 5 Hospitals</a>
            <a href="#">Techinals</a>
             <a href="#">Home</a>
             
  </div>
</div>  
</div> 
</div> 
            </div>
              
    </header>
    
    <div class="rightsidebar">
        {{map.html.render|safe}}
      </div>
  </div>
</div>
    
    <div>
    <div class ="leftsidebar">
    {% comment %} <div style=" position: relative;margin-right: 20px;
  border-radius: 60%;
  margin-top:0px;">
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Analysis Tools</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a> {% endcomment %}
    {% comment %} </div>
  </li> {% endcomment %}
  <div class="dropdown">
    <div style="margin-top:0px; position:absolute; font-size:37px;"><i class='fa fa-reorder'></i></div>

  <button class="dropbtn">Analysis Tools</button>

  <div class="dropdown-content">

  <a style="width:170px; margin: 5px;", class="btn btn-success" href="{% url 'drawn_roi'  %}">Use Drawn ROI</a>
    <a style="width:170px; margin: 5px;", class="btn btn-success" href="{% url 'muranga_roi'  %}">Use Muranga ROI</a>
      <a style="width:170px; margin: 5px;", class="btn btn-success" href="{% url '
inputs'  %}">Input Parameters</a>
    <a style="width:170px; margin: 5px;", class="btn btn-success" href="{% url 'load_roi_Data'  %}">Load ROI Data</a>
  <a style="width:170px; margin: 5px;", class="btn btn-success" href="{% url 'buffer_region'  %} ">Run Buffer</a>
    <a style="width:170px; margin: 5px;", class="btn btn-success" href="{% url 'ED' %}">Run E-D & Point Analysis</a>
        <a style="width:170px; margin: 5px;", class="btn btn-success" href="{%url 'LULC' %}">LULC & LULC Reclassify</a>
  <a style="width:170px; margin: 5px;", class="btn btn-success" href="{%url 'reclass_slope' %}">Reclassify Slope</a>
     <a style="width:170px; margin: 5px;", class="btn btn-success" href="{%url 'overlay' %}">Overlay Results</a>
       
  </div>
</div>
  </div>
    <div class="tools">
 

    </div>
 </div> 
 <p></p>
</body>
<script>
  {{ map.script.render|safe }}
  
</script>
</html>
