
{% load static %}
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Inputs</title>

<link rel = "icon" href = "static/Rianfallicon.png" type = "image/x-icon">
{% comment %} <link rel="stylesheet" type="text\css" href="{% static 'css/index.css' %}"/> {% endcomment %}
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content=""> {% load static %}
{% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"/> {% endcomment %}
{% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"> {% endcomment %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  

<style type.eemap2{width:85%; 
        margin-right: 150px;
        height:640px="text/css">
        
      }
      .logo_text{
  font-size: large;
          margin-top:50px;
              font-weight: 900;
                      font-family:serif; 
                      color:black;
                      }

.container{
  position:absolute;
    margin-top:0px;
  margin-left:0px;
  
}




.split {
  height: 90%;
  
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}



.right {
  right: 0;
  background-color: green;
  margin-top:85px;
  width: 45%;
}



</style>



</head>
<body>
   

</div>
 <header>
        
</header>
   <body>

   <div class="container">
    <form method="POST">
      <fieldset>
        <legend>Set Input Parameters</legend>
        {% csrf_token %}
        {{ form.as_p }}
        

        <button type="submit" class="button"  style="background-color:yellow; color:green">Done Submit</button>
      </fieldset>
      
</div>
</div>
</div>

   </body> 
    <script>
  
button.onclick = function () {
 var red = Math.floor(Math.random() * 256);
 var blue = Math.floor(Math.random() * 256);
 var green = Math.floor(Math.random() * 256);

 this.style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
};
</script>

</div>
</form>
</html>
