
{% load static %}
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Inputs</title>

<link rel = "icon" href = "static/Rianfallicon.png" type = "image/x-icon">
{% comment %} <link rel="stylesheet" type="text\css" href="{% static 'css/index.css' %}"/> {% endcomment %}
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content=""> {% load static %}
{% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"/> {% endcomment %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  

<style type.eemap2{width:85%; 
        margin-right: 150px;
        height:640px="text/css">
        
      }


.container{
  position:absolute;
    margin-top:0px;
  margin-left:0px;
  
}


.split {
  height: 90%;
  
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}



.right {
  right: 0;
  background-color: gray;
height:100%;
  width: 71%;
}


</style>



</head>
<body>
   
{% comment %} <a href="{% url 'Clubchart' %}">Generation Graphs</a> {% endcomment %}

</div>
 <header>
 </header>
   <body>
   <div class="container">
    <form method="POST">
      <fieldset>
        <legend>Set Input Parameters</legend>
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit" class="button"  style="background-color:yellow; color:green">Done Submit</button>
      </fieldset>
        <div class="header">
      {% comment %} <a href="{% url 'generationchart' %}">Generate Graphs and Analysis</a> {% endcomment %}
  </div>
   {% comment %} <img src="{% static 'instructionmanul.PNG' %}"> {% endcomment %}
   </div>

 
   <div class="container">
    <form method="POST">
      <fieldset>
      {% if messages %}
        {% for message in messages %}
            <div>
<!--                | means OR operator-->
                <strong>{{message|safe}}</strong>
            </div>
        {% endfor %}
    {% else %}
    {{order}}

    {% endif %}
    {% for profile in profiles %}
    {{profile.name}}
    {% endfor %}
         </fieldset>
  </div>


{% comment %} <img src="{% static 'database.jpg' %}"> {% endcomment %}

<div class="split right">
<div>
<div>
<p><u><center>Set Input Parameters:</u></center></p><br>
Inputting the Parameters to be used in making the required analysis with the selected region of intrest

<br>
<p>Major Input Parameters Captured Include:</p>
<p>
<ul style="list-style-type:disc; color:black">

<li>Road Buffer Distance(M)</li>

<li>Rivers Buffer Distance(M)</li>

<li>Population Buffer Distance(M)</li>

<li>Existing HC Buffer Distance(M)</li>

<li>Eucldean Distance from Roads(M)</li>

<li>Eucldean Distance from Rivers(M)</li>
<li>Point Density for  Health Centers(M)</li>
<li>Point Density for Population(M)</li>



</ul>
</p>
</div>

<p>
 

</p>
{% comment %} <div sytle="position:absolute; margin-left:20px">
<img src="{% static 'temperature.jpg' %}"> {% endcomment %}
</div>






<div style="position:absolute; margin-top:230px">
</div>
</div>
</div>
</div>

   </body> 
    <script>
  
button.onclick = function () {
 var red = Math.floor(Math.random() * 256);
 var blue = Math.floor(Math.random() * 256);
 var green = Math.floor(Math.random() * 256);

 this.style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
};
</script>

</div>
</form>
</html>
